<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Website</title>
    <link rel="stylesheet" href="css/styles.css">

</head>
<body>
    <table>
        <tr>
            <td>
                <img src="images/Rod-4_u-modified.png" alt="rodrigo profile pic">
            </td>
            <td>
                <h1>Rodrigo Brenes</h1>
                <p><em>Lorem ipsum dolor sit amet, <strong>consectetur adipiscing elit</strong></em></p>
                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium</p>
            </td>
        </tr>
    </table>
    <hr>
    <h3>Books and Teachings</h3>
    <ul>
        <li>Nemo enim ipsam voluptatem quia</li>
        <li>voluptas sit aspernatur aut odit</li>
        <li>sed quia consequuntur magni dolores</li>
    </ul>
    <h3>Skills</h3>
    <table>
        <tr>
            <td>
                <table cellspacing="10">
                    <tr>
                        <td>Email Development</td>
                        <td>★★★★☆</td>   
                    </tr>
                    <tr>
                        <td>Web Development</td>
                        <td>★★☆☆☆</td>
                    </tr>
                </table>
            </td>
            <td>
                <table cellspacing="10">
                    <tr>
                        <td>Drawing</td>
                        <td>★★★☆☆</td>
                    </tr>
                    <tr>
                        <td>Music Composition</td>
                        <td>★★★★☆</td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <hr>
    <a href="contact-me.html">Get in touch</a>   
</body>
</html>
